# name: Kyoto Night
# license: MIT
# author: Wojciech M. Wnuk <laniusone@pm.me>
# upstream: https://github.com/sigmavim/kyotonight/raw/master/extras/tmux/tmux.conf

set-option -g status-bg color0
set-option -g status-fg color6
set-option -g status-left "#[fg=color2]   #[fg=default]#{session_name} #[fg=color8]| "
set-option -g status-left-length 50
set-option -g status-right-length 80
set-option -g status-right "#[fg=color2]#{=51:pane_title} #[fg=color8]| #[fg=default]%H:%M #[fg=color8]| #[fg=color15]%Y-%m-%d "
set-option -g message-style bg=color0,fg=color3
set-option -g window-status-style fg=color15
set-option -g window-status-current-style fg=color4
set-option -g window-status-format " #I:#W"
set-option -g window-status-current-format " #I:#W"
set-option -g window-status-separator " #[fg=color8]| "
