! Copyright (C) 2022-present Wojciech M. Wnuk <laniusone@pm.me>

! Project: Kyoto Night Vim
! Repository: https://github.com/sigmavim/kyotonight
! License: MIT

*.foreground:    #a9b1d6
*.background:    #1a1b26
*.cursorColor:   #e0af68
*.highlightColor:#33467c

!!! normal
*.color0: #32344a
*.color1: #f7768e
*.color2: #9ece6a
*.color3: #e0af68
*.color4: #7aa2f7
*.color5: #ad8ee6
*.color6: #449dab
*.color7: #787c99

!!! bright
*.color8:  #444b6a
*.color9:  #ff7a93
*.color10: #b9f27c
*.color11: #ff9e64
*.color12: #7da6ff
*.color13: #bb9af7
*.color14: #0db9d7
*.color15: #acb0d0

!!! extended colors
*.color16: #ff9e64
*.color17: #db4b4b
